# SecretKey

./: README.md  build.gradle  secretkey.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  update.json
app/src/main/assets/css/: style.css
app/src/main/assets/html/: normal.html  version_1.html  version_1_1.html  version_2.html  version_2_1.html  version_2_2.html  version_2_3.html  version_one.html  version_one_one.html  version_v2.3.0.0.html
app/src/main/java/com/pengxh/secretkey/: BaseActivity.kt  BaseApplication.kt  BaseKotlinFragment.kt
app/src/main/java/com/pengxh/secretkey/adapter/: FileManagerAdapter.kt  KeyBoardAdapter.kt  RecoverableAdapter.kt  SearchSecretAdapter.kt  SecretCategoryAdapter.kt  SecretDetailAdapter.kt  SecretListAdapter.kt  UpdateViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pengxh/secretkey/bean/: SecretBean.kt  SecretSQLiteBean.java  SecretTagBean.kt  UpdateLogBean.kt
app/src/main/java/com/pengxh/secretkey/greendao/: DaoMaster.java  DaoSession.java  SecretSQLiteBeanDao.java
app/src/main/java/com/pengxh/secretkey/ui/: AboutActivity.kt  AddSecretActivity.kt  EmptyActivity.kt  ExonerationActivity.kt  FileManagerActivity.kt  GestureCheckActivity.kt  GestureSetActivity.kt  InputDataActivity.kt  MainActivity.kt  OcrBankCardActivity.kt  PasswordCheckActivity.kt  PasswordDoubleCheckActivity.kt  PasswordModeActivity.kt  PasswordSetActivity.kt  PrivacyActivity.kt  RecoverableActivity.kt  SearchEventActivity.kt  SecretDetailActivity.kt  ThemeSelectActivity.kt  UpdateListActivity.kt  UpdateLogActivity.kt  WelcomeActivity.kt
app/src/main/java/com/pengxh/secretkey/ui/fragment/: EmptyFragment.kt  HomePageFragment.kt  SecretListFragment.kt  SettingsFragment.kt
app/src/main/java/com/pengxh/secretkey/utils/: ActivityManager.kt  CameraPreviewHelper.kt  ColorHelper.kt  Constant.kt  ExcelHelper.kt  OtherUtils.kt  SQLiteUtil.kt  SQLiteUtilHelper.kt  SecretComparator.kt  SecretHelper.kt  StatusBarColorUtil.kt  StringHelper.kt  ToastHelper.java  VerticalItemDecoration.kt
app/src/main/java/com/pengxh/secretkey/utils/callback/: DecorationCallback.java  DecorationCallback.kt
app/src/main/java/com/pengxh/secretkey/widgets/: AgreementDialog.kt  BorderView.java  BorderView.kt  DigitKeyboard.java  DigitKeyboard.kt  FingerprintDialog.kt  GestureLockView.java  InputDialog.kt  InputDialogPlus.kt  MarqueeTextView.kt  PasswordEditText.java  PasswordEditText.kt  ProgressDialog.kt  SecretDetailDialog.kt  ShareDialog.kt  SlideBarView.kt
app/src/main/java/com/pengxh/secretkey/widgets/gesture/: Dot.kt  GestureLockDisplayView.kt  GestureLockLayout.kt  GestureLockView.kt  ILockView.kt  LockViewFactory.kt
app/src/main/res/drawable/: bg_edittext2.xml  bg_layout_stroke.xml  bg_textview.xml  bg_textview_maincolor.xml  bg_textview_maincolor_2.xml  bottom_text_color.xml  ic_add.xml  ic_app.xml  ic_card.xml  ic_chat.xml  ic_copy.xml  ic_delete.xml  ic_delete_white.xml  ic_email.xml  ic_excel.xml  ic_game.xml  ic_games.xml  ic_invisible.xml  ic_left.xml  ic_modify.xml  ic_pencil.xml  ic_recover.xml  ic_scan.xml  ic_scanner.xml  ic_search.xml  ic_share.xml  ic_visible.xml  ic_warning.xml  ic_web.xml  ic_work.xml  progress.xml  selector_password.xml  switch_background_off.xml  switch_background_on.xml  switch_circle_off.xml  switch_circle_on.xml
app/src/main/res/layout/: activity_about.xml  activity_exoneration.xml  activity_file.xml  activity_gesture.xml  activity_gesture_check.xml  activity_gesture_set.xml  activity_input.xml  activity_main.xml  activity_ocr.xml  activity_password_check.xml  activity_password_mode.xml  activity_password_set.xml  activity_privacy.xml  activity_recoverable.xml  activity_search.xml  activity_secret_add.xml  activity_secret_detail.xml  activity_setpassword.xml  activity_theme.xml  activity_update_list.xml  activity_update_log.xml  bottom_sheet.xml  dialog_agreement.xml  dialog_fingerprint.xml  dialog_input.xml  dialog_input_plus.xml  dialog_secret.xml  dialog_share.xml  digit_keyboard.xml  fragment_empty.xml  fragment_home.xml  fragment_secretlist.xml  fragment_settings.xml  include_secret_number.xml  include_title.xml  include_title_cyan.xml  include_title_main.xml  include_title_white.xml  item_file_recycleview.xml  item_keyboard.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
