apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pengxh.secretkey"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        /**
         * 大更新升第一位
         * 加功能升第二位
         * 修改bug升第三位
         * 回归测试升第四位
         * */
        versionName "v2.3.0.0"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    //Google官方授权库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //基础依赖库
    implementation 'com.github.AndroidCoderPeng:Android-library:1.5.3'
    //沉浸式状态栏。基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //fragment快速实现
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //ZBar扫一扫(综合Java和C++扫码)
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.4.2'
    //官方Json解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/ocr-sdk.jar')
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    //联合ListView的悬浮按钮
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    //悬浮菜单
    implementation 'com.github.clans:fab:1.6.4'
    //腾讯Android UI框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.qmuiteam:arch:0.3.1'
    //Toast提示
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
}
