<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/include_title_white" />

    <LinearLayout
        android:id="@+id/recoverableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/recoverableSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pengxh.app.multilib.widget.swipemenu.SwipeMenuListView
            android:id="@+id/recoverableListView"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty" />
    </RelativeLayout>
</LinearLayout>