<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <include
        android:id="@+id/title"
        layout="@layout/include_title_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textview_maincolor"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                android:text="支持导入"
                android:textColor="@color/white"
                android:textSize="@dimen/textFontSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_layout"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_maincolor_2"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="模板导入，适用于自己整理的账号密码数据"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textFontSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="点击【文件管理】，选择【内部存储】，在列举出来的文件夹列表里面找到【SecretKey】，然后按照提供的模板格式整理数据导入到密码管家中" />

                        <TextView
                            android:id="@+id/demoFilePathView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:text="模板地址：" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="550px"
                            android:layout_marginTop="10dp"
                            android:background="@color/mainBackground"
                            android:gravity="center_vertical"
                            android:src="@mipmap/input_3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_maincolor_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="后续可能会支持从别的密码类APP导入数据..."
                            android:textColor="@color/black"
                            android:textSize="@dimen/textFontSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview_maincolor"
                android:paddingHorizontal="15dp"
                android:paddingVertical="3dp"
                android:text="导入方式"
                android:textColor="@color/white"
                android:textSize="@dimen/textFontSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_layout"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_maincolor_2"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="点击【选择导入文件】按钮，在筛选出的表格文件中，点击需要导入的文件，按引导流程操作"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textFontSize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/mainBackground"
                            android:gravity="center_vertical"
                            android:src="@mipmap/input_4" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_textview_maincolor_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="点击需要导入的文件，在弹出的对话框选择【确认导入】即可"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textFontSize" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1000px"
                            android:layout_marginTop="10dp"
                            android:background="@color/mainBackground"
                            android:gravity="center_vertical"
                            android:src="@mipmap/input_5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/selectFile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/button_selector"
            android:text="选择导入文件"
            android:textColor="@color/white"
            android:textSize="@dimen/textFontSize" />
    </LinearLayout>
</RelativeLayout>