<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/include_title_cyan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout style="@style/itemLayoutStyle">

            <TextView
                style="@style/textViewStyle"
                android:layout_marginStart="10dp"
                android:text="类别"
                android:textColor="@color/black"
                android:textSize="@dimen/textFontSize" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/margin_10dp" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/v"
                style="@style/textViewStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="@dimen/textFontSize" />

            <com.pengxh.app.multilib.widget.EditTextWithDelete
                android:id="@+id/inputTitle"
                style="@style/editTextStyle"
                android:layout_toEndOf="@id/v"
                android:hint="请输入您账号的标题，如：淘宝网"
                android:paddingHorizontal="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <RelativeLayout style="@style/itemLayoutStyle">

                <TextView
                    android:id="@+id/vv"
                    style="@style/textViewStyle"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textFontSize" />

                <com.pengxh.app.multilib.widget.EditTextWithDelete
                    android:id="@+id/inputAccount"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_toStartOf="@id/codeScannerView"
                    android:layout_toEndOf="@id/vv"
                    android:hint="请输入您的账号"
                    android:paddingHorizontal="10dp" />

                <ImageView
                    android:id="@+id/codeScannerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_scanner"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/mainBackground" />

            <RelativeLayout style="@style/itemLayoutStyle">

                <TextView
                    android:id="@+id/vvv"
                    style="@style/textViewStyle"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textFontSize" />

                <com.pengxh.app.multilib.widget.EditTextWithDelete
                    android:id="@+id/inputPassword"
                    style="@style/editTextStyle"
                    android:layout_toEndOf="@id/vvv"
                    android:hint="请输入您的密码"
                    android:paddingHorizontal="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:background="@color/mainBackground" />

            <RelativeLayout style="@style/itemLayoutStyle">

                <TextView
                    android:id="@+id/vvvv"
                    style="@style/textViewStyle"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textFontSize" />

                <com.pengxh.app.multilib.widget.EditTextWithDelete
                    android:id="@+id/inputRemarks"
                    style="@style/editTextStyle"
                    android:layout_toEndOf="@id/vvvv"
                    android:hint="账号备注（选填）"
                    android:paddingHorizontal="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/titleFontSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="防止用户存储密码出错，添加密码阶段密码可见，不对用户隐藏"
                android:textColor="@color/colorText"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>