<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.3"
                android:text="\t\t\t\尊重用户个人隐私是本应用的一项基本政策。您在使用本应用前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并接受所有的服务条款。我们十分注重保护用户的个人信息及隐私安全，并尽最大努力全力保护您的隐私。"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:text="1、本应用仅获取使用者设备的存储权限，当做私人密码加密后的数据存储使用，不会用作其他任何用途，更不会上泄漏到互联网，本应用不涉及任何网络通信功能，可放心使用。"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:text="2、本应用不会向任何第三方提供、出售、出租、分享或交易您的账号密码信息。"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.3"
                android:text="3、应用卸载后将不会留下任何有用信息，所以卸载本应用前一定做好数据迁移和备份操作，一旦操作，数据将无法恢复，数据无价，请谨慎操作。"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>