<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/include_title_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/passwordLayout"
            style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/number" />

            <TextView
                style="@style/textViewStyle"
                android:text="启用数字密码" />

            <Switch
                android:id="@+id/numberSwitch"
                style="@style/switchStyle"
                android:thumb="@drawable/select_switch_circle"
                android:track="@drawable/select_switch_background" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/gesture" />

            <TextView
                style="@style/textViewStyle"
                android:text="启用手势密码" />

            <Switch
                android:id="@+id/gestureSwitch"
                style="@style/switchStyle"
                android:thumb="@drawable/select_switch_circle"
                android:track="@drawable/select_switch_background" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/fingerprint" />

            <TextView
                style="@style/textViewStyle"
                android:text="启用指纹密码" />

            <Switch
                android:id="@+id/fingerprintSwitch"
                style="@style/switchStyle"
                android:thumb="@drawable/select_switch_circle"
                android:track="@drawable/select_switch_background" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>