<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/exonerationLayout"
            style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:src="@drawable/ic_exoneration" />

            <TextView
                style="@style/textViewStyle"
                android:text="免责声明" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/mainBackground" />

        <RelativeLayout
            android:id="@+id/privacyLayout"
            style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:src="@drawable/ic_privacy" />

            <TextView
                style="@style/textViewStyle"
                android:text="隐私政策" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/updateLayout"
            style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:src="@mipmap/update" />

            <TextView
                style="@style/textViewStyle"
                android:text="更新日志" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/mainBackground" />

        <RelativeLayout style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:src="@mipmap/version" />

            <TextView
                style="@style/textViewStyle"
                android:text="当前版本" />

            <TextView
                android:id="@+id/versionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="1.0"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>