<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/include_title_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:text="密码由4位数字组成"
        android:textColor="#000000"
        android:textSize="@dimen/textFontSize" />

    <com.pengxh.secretkey.widgets.PasswordEditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="70dp"
        android:background="@null"
        android:digits="0123456789"
        android:inputType="number"
        android:padding="10dp"
        app:bgCorner="3dp"
        app:bgStyle="border"
        app:passwordColor="@color/black"
        app:passwordRadius="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:text="请牢记您的锁屏密码，忘记后无法找回"
        android:textColor="#FF0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pengxh.secretkey.widgets.DigitKeyboard
            android:id="@+id/digitKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>