<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/mDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/padding_10dp"
            android:text="修改账号信息"
            android:textColor="@color/black"
            android:textSize="@dimen/titleFontSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新分类："
                android:textColor="@color/black"
                android:textSize="@dimen/titleFontSize" />

            <Spinner
                android:id="@+id/inputCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:entries="@array/category" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密码："
                android:textColor="@color/black"
                android:textSize="@dimen/titleFontSize" />

            <com.pengxh.app.multilib.widget.EditTextWithDelete
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的新密码"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新备注："
                android:textColor="@color/black"
                android:textSize="@dimen/titleFontSize" />

            <com.pengxh.app.multilib.widget.EditTextWithDelete
                android:id="@+id/inputMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的新备注"
                android:singleLine="true" />
        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingVertical="7dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/textFontSize"
            app:qmui_backgroundColor="@color/mainThemeColor"
            app:qmui_borderColor="@color/mainThemeColor"
            app:qmui_radius="18dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>