<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:background="@mipmap/secret_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.pengxh.secretkey.widgets.MarqueeTextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="FaceBook"
                android:textColor="@color/mainThemeColor"
                android:textSize="@dimen/titleFontSize" />

            <View style="@style/dividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="账号："
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />

                <com.pengxh.secretkey.widgets.MarqueeTextView
                    android:id="@+id/dialogMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="ABC"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />
            </LinearLayout>

            <View style="@style/dividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="密码："
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />

                <TextView
                    android:id="@+id/dialogSubMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="123456"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />
            </LinearLayout>

            <View style="@style/dividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="备注："
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />

                <com.pengxh.secretkey.widgets.MarqueeTextView
                    android:id="@+id/dialogMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="这里是选填项"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/titleFontSize" />

                <ImageView
                    android:id="@+id/noticeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@mipmap/notice" />
            </LinearLayout>

            <View style="@style/dividerLineStyle" />

            <ImageView
                android:id="@+id/warningImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/ic_warning" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:singleLine="true"
                android:text="请妥善保管自己的账号密码"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>