<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="标题："
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="3.5"
                android:singleLine="true"
                android:text="淘宝网"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="账号："
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />

            <TextView
                android:id="@+id/dialogMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="3.5"
                android:singleLine="true"
                android:text="ABC"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="密码："
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />

            <TextView
                android:id="@+id/dialogSubMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="3.5"
                android:singleLine="true"
                android:text="123456"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="备注："
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />

            <TextView
                android:id="@+id/dialogMarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="3.5"
                android:singleLine="true"
                android:text="这里是选填项"
                android:textColor="@color/colorText"
                android:textSize="@dimen/titleFontSize" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>