<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:singleLine="true"
        android:text="这是标题"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/passwordLayout"
            style="@style/itemLayoutStyle">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/password" />

            <TextView
                style="@style/textViewStyle"
                android:text="设置锁屏密码" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recoverableLayout"
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/revert" />

            <TextView
                style="@style/textViewStyle"
                android:text="数据恢复" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutLayout"
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/about" />

            <TextView
                style="@style/textViewStyle"
                android:text="关于应用" />

            <ImageView style="@style/rightImageStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/captureLayout"
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/capture" />

            <TextView
                style="@style/textViewStyle"
                android:text="允许截屏" />

            <Switch
                android:id="@+id/captureSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:thumb="@drawable/select_switch_circle"
                android:track="@drawable/select_switch_background" />
        </RelativeLayout>

        <!--单机应用不需要清除缓存，功能保存，界面暂时隐藏，后续有需求再放开注释-->
        <RelativeLayout
            android:id="@+id/cacheSizeLayout"
            style="@style/itemLayoutStyle"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <ImageView
                style="@style/leftImageStyle"
                android:background="@mipmap/clean" />

            <TextView
                style="@style/textViewStyle"
                android:text="清除缓存" />

            <TextView
                android:id="@+id/cacheSizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>