<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include layout="@layout/include_title_main" />

    <!--随机密码生成器-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_layout">

        <include layout="@layout/include_secret_number" />

        <ImageView
            android:id="@+id/scanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_scan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码分类"
            android:textColor="@color/black"
            android:textSize="@dimen/titleFontSize" />

        <TextView
            android:id="@+id/attentionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/v"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="本应用不含任何网络通信功能，密码采用数据库加密存储方式，仅保存在设备上，不会上传到任何网络存储介质，您可以放心使用！如果依旧不放心，可以在您设备飞行模式下使用本应用！"
            android:textColor="@color/colorText" />
    </RelativeLayout>

    <!--用户自己保存的密码，分类以九宫格形式展示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/secretGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@color/mainBackground"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="15dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/outlineFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_10dp"
            android:contentDescription="添加新账号密码"
            android:src="@mipmap/add_white"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="mini" />
    </RelativeLayout>
</LinearLayout>