<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/mainThemeColor">

    <com.pengxh.app.multilib.widget.EditTextWithDelete
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:layout_toStartOf="@id/mTitleRightView"
        android:background="@drawable/bg_edittext"
        android:hint="请输入账号"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:singleLine="true"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/mTitleRightView"
        style="@style/rightImageStyle"
        android:background="@mipmap/search" />
</RelativeLayout>