<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="标题："
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <EditText
            android:id="@+id/secretTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/shareTextView"
            android:layout_toEndOf="@id/v"
            android:background="@null"
            android:enabled="false"
            android:singleLine="true"
            android:text="淘宝"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <TextView
            android:id="@+id/modifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:drawableTop="@drawable/ic_modify"
            android:gravity="center"
            android:orientation="vertical"
            android:text="修改"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/copyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/modifyTextView"
            android:drawableTop="@drawable/ic_copy"
            android:gravity="center"
            android:orientation="vertical"
            android:text="复制"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/shareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/copyTextView"
            android:drawableTop="@drawable/ic_share"
            android:gravity="center"
            android:text="分享"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineViewHeight"
        android:layout_marginHorizontal="10dp"
        android:background="@color/mainBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <EditText
            android:id="@+id/secretAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:singleLine="true"
            android:text="ABC"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineViewHeight"
        android:layout_marginHorizontal="10dp"
        android:background="@color/mainBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/vv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="密码："
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <EditText
            android:id="@+id/secretPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/visibleView"
            android:layout_toEndOf="@id/vv"
            android:background="@null"
            android:enabled="false"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="123456789"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <ToggleButton
            android:id="@+id/visibleView"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_password"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineViewHeight"
        android:layout_marginHorizontal="10dp"
        android:background="@color/mainBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/vvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="备注："
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />

        <TextView
            android:id="@+id/secretRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/vvv"
            android:background="@null"
            android:enabled="false"
            android:singleLine="true"
            android:text="淘宝账号"
            android:textColor="@color/colorText"
            android:textSize="@dimen/textFontSize" />
    </RelativeLayout>
</LinearLayout>